# OrganizerApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emerson/organizerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emerson/organizerapp/: ChatActivity.java  MainActivity.java  PreviewActivity.java  SearchableActivity.java
app/src/main/java/com/emerson/organizerapp/adapters/: AnotacaoAdapter.java  AuxDataAdapter.java  ChatAdapter.java  GaleriaAdapter.java  GalleryAdapter.java  ImagemAdapter.java  MensagemAdapter.java
app/src/main/java/com/emerson/organizerapp/beans/: Anotacao.java  AuxData.java  Mensagem.java
app/src/main/java/com/emerson/organizerapp/connection/: DadosOpenHelp.java  ScriptDLL.java
app/src/main/res/drawable/: ic_attach.xml  ic_attached_file.xml  ic_attachment.xml  ic_photo_camera.xml  ic_send.xml  round.xml  shape_border_selected.xml  shape_days.xml  shape_for_materias.xml  shape_for_message.xml  shape_little_round.xml  shape_transparent.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_preview.xml  activity_searchable.xml  bottom_gallery_layout.xml  bottom_sheet_layout.xml  card_annotation.xml  card_chat.xml  card_data_envio.xml  card_image.xml  dialog_add_annotation.xml  dialog_add_subject.xml
app/src/main/res/menu/: menu_main.xml  menu_searchable_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/emerson/organizerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
