<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context=".PreviewActivity">

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_images">

        <LinearLayout
            android:id="@+id/ll_sub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_transparent"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/add_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@null"
                android:onClick="addImages"
                android:src="@drawable/ic_add_photo_32" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorLightlGrey" />

            <EditText
                android:id="@+id/edt_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="70dp"
                android:background="@null"
                android:hint="@string/hint_adicione_ann"
                android:inputType="textMultiLine|textCapSentences"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorLightlGrey"
                android:textSize="18sp" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="28dp"
            android:clickable="true"
            android:onClick="sendImage"
            app:srcCompat="@drawable/ic_send" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_transparent"
        android:layout_alignParentBottom="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</RelativeLayout>