<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:padding="16dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="48dp"
        android:id="@+id/img_materia"
        android:layout_height="48dp"
        android:src="@drawable/ic_photo_camera_white_24dp"
        android:padding="10dp"
        android:background="@drawable/shape_for_message"
        android:backgroundTint="@color/colorPrimaryDark"
        app:civ_border_width="2dp"
        android:clickable="true"
        android:layout_marginLeft="4dp"
        app:civ_border_color="@color/colorTransparent"/>

    <EditText
        android:id="@+id/edt_nome_materia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="-52dp"
        android:maxLength="25"
        android:layout_toRightOf="@+id/img_materia"
        android:hint="Digite o nome da matéria aqui"
        android:textColor="@color/colorBlack"
        android:inputType="textCapWords|textCapSentences" />

    <TextView
        android:text="Coloque o nome da anotacao e escolha uma imagem (opcional)"
        android:textSize="12sp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/colorBlack"
        android:layout_below="@+id/edt_nome_materia"/>

</RelativeLayout>